# movingwalls

./: README.md  pom.xml  web.xml
src/main/java/com/base/movingwalls/: MovingwallsApplication.java  WebAppInitializer.java
src/main/java/com/base/movingwalls/common/: Builder.java
src/main/java/com/base/movingwalls/common/core/: Builder.java  Do.java  ErrorCode.java  ErrorCodeAndParam.java  FunctionUtils.java  OptionalExt.java  Promise.java  React.java  Reader.java  TwoTrack.java
src/main/java/com/base/movingwalls/config/: AuthorizationServerConfig.java  CORSFilter.java  MovingWallsConfiguration.java  OauthConfiguration.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/base/movingwalls/controller/: AuthenticationController.java  CampaignContoller.java  CampaignController.java  LoginController.java  UserController.java
src/main/java/com/base/movingwalls/dao/: UserDao.java
src/main/java/com/base/movingwalls/model/: User.java
src/main/java/com/base/movingwalls/model/campaign/: Campaign.java  CampaignFilter.java  CampaignInfo.java  CampaignPagination.java
src/main/java/com/base/movingwalls/model/login/: Login.java  LoginInfo.java
src/main/java/com/base/movingwalls/model/user/: TokenPayloadInfo.java  User.java  UserInfo.java  UserTokenSession.java  UserTokenSessionInfo.java
src/main/java/com/base/movingwalls/repository/: CampaignRepository.java  CampaignRepositoryEntityManaged.java  CampaignRepositoryEntityManagedImpl.java  LoginRepository.java  UserRepository.java  UserTokenSessionRepository.java
src/main/java/com/base/movingwalls/security/: AuthenticationServerConfiguration.java
src/main/java/com/base/movingwalls/service/: UserService.java  UserTokenSessionService.java
src/main/java/com/base/movingwalls/service/impl/: UserConverter.java  UserDetailsServiceImpl.java  UserServiceFacade.java  UserServiceImpl.java  UserTokenSessionService.java  UserTokenSessionServiceImpl.java
src/main/java/com/base/movingwalls/service/impl/campaign/: CampaignConverter.java  CampaignFacade.java
src/main/java/com/base/movingwalls/service/impl/dao/: CampaignDao.java
src/main/java/provider/: DeferredResultProvider.java
src/main/resources/: application.properties  application.yml  import.sql  schema.sql  script.sql
src/test/java/com/base/movingwalls/: MovingwallsApplicationTests.java
src/test/java/com/base/movingwalls/campaignsearch/: CampaignLucenceSearch.java
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/e2e/: protractor.conf.js
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
ui/src/app/_helpers/: auth.guard.ts  basic-auth.interceptor.ts
ui/src/app/_services/: authentication.service.ts
ui/src/app/campaign/: campaign.component.spec.ts
ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
ui/src/app/layouts/default/: default.component.html  default.component.scss  default.component.spec.ts  default.component.ts  default.module.ts
ui/src/app/login/: login.component.html  login.component.ts
ui/src/app/models/: campaignrequest.ts  index.ts  user.ts
ui/src/app/modules/: dashboard.service.ts
ui/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ui/src/app/modules/login/: login.component.html  login.component.scss  login.component.ts
ui/src/app/services/: authentication.service.ts  user.service.ts
ui/src/app/shared/: shared.module.ts  shared.service.spec.ts  shared.service.ts
ui/src/app/shared/components/footer/: footer.component.html
ui/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/shared/components/sidebar/: sidebar.component.html
ui/src/app/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
ui/src/app/topnavbar/: topnavbar.component.html  topnavbar.component.spec.ts  topnavbar.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
web/: package-lock.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app.component.html  app.module.ts  app.routing.ts
web/src/app/_helpers/: error.interceptor.ts  fake-backend.ts
web/src/app/_services/: user.service.ts
web/src/app/add-user/: add-user.component.html  add-user.component.ts
web/src/app/core/: api.service.ts
web/src/app/edit-user/: edit-user.component.html  edit-user.component.spec.ts  edit-user.component.ts
web/src/app/home/: home.component.html
web/src/app/list-user/: list-user.component.html  list-user.component.spec.ts  list-user.component.ts
web/src/app/login/: login.component.html  login.component.ts
web1/: angular.json  package-lock.json  package.json
web1/src/: index.html
web1/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
web1/src/app/_helpers/: auth.guard.ts  backend-apiservice.ts  basic-auth.interceptor.ts  error.interceptor.ts  fake-backend.ts  index.ts
web1/src/app/_models/: campaigndata.ts  user.ts
web1/src/app/_services/: authentication.service.ts  user.service.ts
web1/src/app/campaign/: campaign.component.html  campaign.component.scss  campaign.component.ts
web1/src/app/login/: login.component.html  login.component.ts
web1/src/app/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.spec.ts  sidenav.component.ts
(+5 files in other folders)
